# Class_Project_WP

./: .gitignore  ComplexNumber.cs  ComplexNumber.csproj  ComplexNumber.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md
Complex/: Complex.csproj  Complex.slnx  ComplexNum.cs  Form1.Designer.cs  Form1.cs  Program.cs
Complex/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UTEid/: .gitignore  UTEid.slnx  yeucau.docx
UTEid/.claude/: settings.local.json
UTEid/UTEid/: Form1.Designer.cs  MY_DB.cs  Program.cs  UTEid.csproj  database_schema.sql  forgotPasswordForm.Designer.Designer.cs  forgotPasswordForm.Designer.cs  registerForm.Designer.cs  registerForm.cs
UTEid/UTEid/Properties/: Resources.Designer.cs  Resources.resx
UTEid/UTEid/UTEid/: Form1.cs  UTEid.csproj
UTEid/UTEid/UTEid/Properties/: Resources.Designer.cs
UTEid/UTEid/src/: Program.cs
UTEid/UTEid/src/Models/: User.cs
UTEid/UTEid/src/Services/: AuthService.cs  DatabaseService.cs
UTEid/UTEid/src/Utils/: Validator.cs
UTEid/UTEid/src/Views/: AddStudentForm.Designer.cs  AddStudentForm.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
